\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Rešerš literatúry}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Obecná četba}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Zajímavé odkazy na literatúru ve vztahu k transformacím}{5}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {2}Poznámky}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transformace}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Translace}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Transformace kovariančních matíc}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Súradnicové systémy}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}ECEF - Earth Centred Earth Fixed}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}ENU - East-North-Up}{9}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}GEOD - Systém geodetických souřadníc}{10}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}SPHERE - Systém sférických súradníc}{11}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}AES - Systém polárnych súradníc}{12}{subsubsection.2.4.5}%
\contentsline {section}{\numberline {3}Transformace souřadníc a jejích kovariančních matíc medzi vybranými souřadnicovými soustavami}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}ECEF $\rightarrow $ ENU}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Příklad transformace z ECEF $\rightarrow $ ENU}{14}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}ENU $\rightarrow $ ECEF}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Příklad transformace z ENU $\rightarrow $ ECEF}{15}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}GEOD $\rightarrow $ ECEF}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Příklad transformace z GEOD $\rightarrow $ ECEF}{19}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}ECEF $\rightarrow $ GEOD}{19}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Příklad transformace z ECEF $\rightarrow $ GEOD}{20}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}ENU $\rightarrow $ AES}{20}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Příklad transformace z ENU $\rightarrow $ AES}{21}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}AES $\rightarrow $ ENU}{21}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Příklad transformace z AES $\rightarrow $ ENU}{21}{subsubsection.3.6.1}%
\contentsline {section}{\numberline {4}Vybrané kartografické zobrazení}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definice a některé vlastnosti vybraných kartografického zobrazení}{22}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Poznámky k jednoduchým zobrazením}{22}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Poznámky k valcovým zobrazením}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}GEOD$\rightarrow $ UTM}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}UTM $\rightarrow $ GEOD}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Poznámky k azimutálním zobrazením}{27}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}GEOD $\rightarrow $ STEREO}{30}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}STEREO $\rightarrow $ GEOD}{31}{subsection.4.7}%
\contentsline {section}{Appendices}{33}{section*.12}%
\contentsline {section}{\numberline {A}Základní parametry zemského elipsoidu}{34}{appendix.1.A}%
\contentsline {section}{\numberline {B}Konstanty základních referenčních elipsoidů}{35}{appendix.1.B}%
\contentsline {subsection}{\numberline {B.1}World Geodetic System 1984 (WGS84)}{35}{subsection.1.B.1}%
\contentsline {subsection}{\numberline {B.2}Geodetic Reference System 1980 (GRS80)}{35}{subsection.1.B.2}%
\contentsline {subsection}{\numberline {B.3}Konstanty Krasovského elipsoidu}{35}{subsection.1.B.3}%
\contentsline {section}{\numberline {C}Pseudokódy implementovaných transformácii v Matlab package +Geo}{35}{appendix.1.C}%
\contentsline {subsection}{\numberline {C.1}ECEF2ENU}{35}{subsection.1.C.1}%
\contentsline {subsection}{\numberline {C.2}ENU2ECEF}{35}{subsection.1.C.2}%
\contentsline {subsection}{\numberline {C.3}GEOD2ECEF}{36}{subsection.1.C.3}%
\contentsline {subsection}{\numberline {C.4}ECEF2GEOD}{36}{subsection.1.C.4}%
\contentsline {section}{\numberline {D}Smerové kosíny}{36}{appendix.1.D}%
\contentsline {section}{\numberline {E}Elipsa chýb a Helmertová krivka}{36}{appendix.1.E}%
\contentsline {subsection}{\numberline {E.1}Príklad zobrazenia elipsy chýb a Helmertovej krivky}{38}{subsection.1.E.1}%
\contentsline {section}{\numberline {F}Vlastné čísla a vlastné vektory}{39}{appendix.1.F}%
\contentsline {subsection}{\numberline {F.1}Spektrálny rozklad štvorcovej matice}{39}{subsection.1.F.1}%
\contentsline {subsection}{\numberline {F.2}Návrh odvodenia prvkov elipsy chýb za pomoci spektrálneho rozkladu štvorcovej matice}{40}{subsection.1.F.2}%
\contentsline {section}{\numberline {G}Zákon hromadenia chýb - Propagation low}{40}{appendix.1.G}%
\contentsline {section}{\numberline {H}Zobrazení elipsoidu na kouli za podmínky zachování úhlů (konformní zobrazení)}{40}{appendix.1.H}%
\contentsline {section}{\numberline {I}Meridánová konvergence - poznámky}{42}{appendix.1.I}%
