\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\citation{ecefWiki}
\citation{enuWiki}
\citation{Cimbalnik1997}
\citation{sphereWolf}
\citation{aesMatlab}
\citation{Cimbalnik1997}
\citation{Cimbalnik1997}
\citation{Buchar2002}
\@input{Texty/ch_skratky.aux}
\@input{Texty/ch_symboly.aux}
\@input{Texty/ch_uvod.aux}
\@input{Texty/ch_poznamky.aux}
\@input{Texty/ch_transformacia.aux}
\@input{Texty/ch_zobrazenia.aux}
\bibstyle{alpha}
\bibdata{Texty/zoznamLiteratury.bib}
\bibcite{Borkowski1989}{{Bor}89}
\bibcite{Bowring1976}{Bow76}
\bibcite{Buchar2002}{{Buc}02}
\bibcite{Cajthaml2014}{{Caj}14}
\bibcite{Cimbalnik1997}{{Cim}97}
\bibcite{ecefWiki}{ECE}
\bibcite{enuWiki}{ENU}
\bibcite{Fok2003}{FI03}
\bibcite{Fukushima2006}{{Fuk}06}
\bibcite{Grewal2001}{GAB01}
\bibcite{Kovar2016}{Kov16}
\bibcite{Kubacek2013}{Kub13}
\bibcite{Mikhail1976}{MA76}
\bibcite{aesMatlab}{Mat}
\bibcite{webVUGTK}{Mer}
\bibcite{Mayer2002}{Mey02}
\bibcite{Soler1988}{SH88}
\bibcite{Snyder1987}{{Sny}87}
\bibcite{Soler1998}{Sol98}
\bibcite{Thomas1977}{TDBS77}
\bibcite{Vermeille2011}{{Ver}11}
\bibcite{sphereWolf}{{Wei}a}
\bibcite{stereoWolf}{{Wei}b}
\@writefile{toc}{\contentsline {section}{Appendices}{33}{section*.12}\protected@file@percent }
\@input{Texty/ch_prilohy.aux}
\gdef \@abspage@last{43}
