\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grewal2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Pozn\'amky}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Transformace}}{3}{subsection.3.1}\protected@file@percent }
\newlabel{rov:transGeneral}{{1}{3}{Transformace}{equation.3.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\newlabel{rov:transGeneral}{{6}{4}{Transformace}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{S\'uradnicov\'e syst\'emy}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{ECEF - Earth Centred Earth Fixed}}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{ENU - East-North-Up}}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{GEOD - Syst\'em geodetick\'ych s\'uradn\IeC {\'\i }c}}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}{SPHERE - Syst\'em sf\'erick\'ych s\'uradn\IeC {\'\i }c}}{4}{subsubsection.3.2.4}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\@setckpt{CHAP/poznamky}{
\setcounter{page}{5}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
