\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{CHAP/oznaceni.aux}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={1}}{3120507265686C65642064756C655C3233366974656A5C3233355C3335356368206F7A6E6163656E5C333535}
\babel@aux{czech}{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@input{CHAP/uvod.aux}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={1}}{32205C333332766F64}
\@input{CHAP/poznamky.aux}
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={1}}{3320506F7A6E5C3334316D6B79}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E332E31},srcline={3}}{332E31205472616E73666F726D616365}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E332E32},srcline={84}}{332E3220535C3337327261646E69636F765C33353120737973745C3335316D79}
\@input{CHAP/ECEFvsENU.aux}
\BKM@entry{id=6,open,dest={73656374696F6E2E34},srcline={1}}{342045434546205C303430454E55205C30343620454E55205C30343045434546}
\bibstyle{apalike}
\bibdata{MAC/zoznamLiteratury}
\BKM@entry{id=7,open,dest={6571756174696F6E2E342E3130},srcline={1}}{5265666572656E6365}
\bibcite{Grewal2001}{Grewal et~al., 2001}
\@writefile{toc}{\contentsline {section}{Reference}{6}{equation.4.10}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\gdef\mph@lastpage{7}
\csname mph@do@warn\endcsname
