\babel@toc {czech}{}
\contentsline {section}{Seznam obr\'azk\r {u}}{1}{Doc-Start}%
\contentsline {section}{Seznam tabulek}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}{P\v rehled d\r ule\v zit\v ej\v s\IeC {\'\i }ch ozna\v cen\IeC {\'\i }}}{2}{section.1}%
\contentsline {section}{\numberline {2}{\'Uvod}}{3}{section.2}%
\contentsline {section}{\numberline {3}{Pozn\'amky}}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Transformace}}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}{S\'uradnicov\'e syst\'emy}}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}{ECEF - Earth Centred Earth Fixed}}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}{ENU - East-North-Up}}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}{GEOD - Syst\'em geodetick\'ych s\'uradn\IeC {\'\i }c}}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}{SPHERE - Syst\'em sf\'erick\'ych s\'uradn\IeC {\'\i }c}}{5}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}{ECEF $\rightarrow $ ENU $\&$ ENU $\rightarrow $ ECEF}}{6}{section.4}%
\contentsline {section}{Reference}{7}{equation.4.10}%
