"Lanzhot M1",
    	     "Lanzhot M2",
    	     "Lanzhot M3",
    	     "Lanzhot M4",
    	     "Lanzhot M5",
    	     "Lanzhot M6",
    	     "Lanzhot M7",
    	     "HSK ENTRY",
             "Olbernhau Entry M1",
    	     "Olbernhau Entry M2",
    	     "Olbernhau Entry M3",
    	     "Olbernhau Entry M4",
             "Brandov Entry M1",
    	     "Brandov Entry M2",
    	     "Brandov Entry M3",
    	     "Brandov Entry M4",
    	     "Brandov Entry M5",
    	     "Brandov Entry M6",
    	     "Brandov Entry M7",
    	     "Brandov Entry M8",
             "Eugal A1",
    	     "Eugal A2",
    	     "Eugal A3",
    	     "Eugal A4",
    	     "Eugal A5",
    	     "Eugal B1",
    	     "Eugal B2",
    	     "Eugal B3",
    	     "Eugal B4",
    	     "Eugal B5",
    	     "Eugal C1",
    	     "Eugal C2",
    	     "Eugal C3",
    	     "Eugal C4",
             "Eugal C5",
    	     "Cieszyn EXIT",
             "HSK Ontras EXIT",
             "Brandov STEGAL EXIT",
             "Lanžhot EXIT",
             "DCC EXIT ",
             "TC (TSO) EXIT",
             "Waidhaus I1",
    	     "Waidhaus I2",
    	     "Waidhaus I3",
    	     "Waidhaus I4",
    	     "Waidhaus I5",
    	     "Waidhaus II1",
    	     "Waidhaus II2",
    	     "Waidhaus II3",
    	     "Waidhaus O1",
    	     "Waidhaus O2",
    	     "Waidhaus O3",
    	     "Waidhaus O4",
    	     "Waidhaus O5",
             "Dunajovice WITHDRAW",
             "Horní Věstonice WITHDRAW",
             "Háje WITHDRAW",
             "Lobodice WITHDRAW",
             "Třanovice WITHDRAW",
             "Tvrdonice WITHDRAW",
             "Brumovice I. WITHDRAW",
             "Brumovice II. WITHDRAW",
             "Dunajovice INJECTION",
             "Háje INJECTION",
             "Lobodice INJECTION",
             "Třanovice INJECTION",
             "Tvrdonice INJECTION",
             "Brumovice I. INJECTION",
             "Brumovice II. INJECTION",
             "V. Němčice",
             "Sviňomazy",
             "Měcholupy",
             "Bylany",
             "Černá za Bory",
             "Podolí",
             "Dobříň",
             "PZP Štramberk MT3, MT4",
             "Třeboradice",
             "Třanovice",
             "Kolín",
             "Děhylov",
             "Lobodice SMP",
             "Barchov",
             "MS Bečov",
             "Strážovice",
             "Lodhéřov",
             "Štolmíř",
             "Makotřasy",
             "Bukovany",
             "Krupá",
             "Dub",
             "Pánov",
             "Zvěstov",
             "Bezměrov",
             "Bartoušov",
             "Lobodice JMP",
             "PZP Štramberk MT1, MT2",
             "Rybí",
             "Háje",
             "Drahelčice",
             "DSO zbytek"
