\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grewal2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poznámky}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformace}{6}{subsection.2.1}\protected@file@percent }
\newlabel{rov:transGeneral}{{1}{6}{Transformace}{equation.2.1}{}}
\newlabel{rov:transGeneral}{{6}{6}{Transformace}{equation.2.6}{}}
\citation{Kubacek2013}
\citation{Mikhail1976}
\newlabel{rov:generRotMat}{{8}{7}{Transformace}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Translace}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformace kovariančních matíc}{7}{subsection.2.3}\protected@file@percent }
\newlabel{rov:CovMat}{{10}{7}{Transformace kovariančních matíc}{equation.2.10}{}}
\citation{ecefWiki}
\citation{Soler1988}
\citation{Kovar2016}
\citation{Kovar2016}
\citation{Mayer2002}
\citation{enuWiki}
\citation{Cimbalnik1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Súradnicové systémy}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}ECEF - Earth Centred Earth Fixed}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zobrazení bodu v ECEF soustavě souřadnic. Obrázek je převzat z \cite  {ecefWiki}.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:ecef}{{1}{9}{Zobrazení bodu v ECEF soustavě souřadnic. Obrázek je převzat z \cite {ecefWiki}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}ENU - East-North-Up}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zobrazení systému souřadnic East-North-Up. Obrázek je převzat z \cite  {enuWiki}.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:enu}{{2}{10}{Zobrazení systému souřadnic East-North-Up. Obrázek je převzat z \cite {enuWiki}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}GEOD - Systém geodetických souřadníc}{10}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geodetické zeměpisné souřadnice. Obrázek je převzat z \cite  {Cimbalnik1997}.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:geod}{{3}{10}{Geodetické zeměpisné souřadnice. Obrázek je převzat z \cite {Cimbalnik1997}}{figure.3}{}}
\citation{sphereWolf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}SPHERE - Systém sférických súradníc}{11}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sférické polárni souřadnice. Obrázek je převzat z \cite  {sphereWolf}.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:sphere}{{4}{11}{Sférické polárni souřadnice. Obrázek je převzat z \cite {sphereWolf}}{figure.4}{}}
\citation{aesMatlab}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}AES - Systém polárnych súradníc}{12}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polární souřadnice. Obrázek je převzat z \cite  {aesMatlab}.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:aes}{{5}{12}{Polární souřadnice. Obrázek je převzat z \cite {aesMatlab}}{figure.5}{}}
\@setckpt{Texty/ch_poznamky}{
\setcounter{page}{13}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
