\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Základní parametry zemského elipsoidu}{34}{appendix.1.A}\protected@file@percent }
\newlabel{appRefEll}{{A}{34}{Základní parametry zemského elipsoidu}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Konstanty základních referenčních elipsoidů}{35}{appendix.1.B}\protected@file@percent }
\newlabel{appRefEllConst}{{B}{35}{Konstanty základních referenčních elipsoidů}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}World Geodetic System 1984 (WGS84)}{35}{subsection.1.B.1}\protected@file@percent }
\newlabel{appRefEllConstWGS84}{{B.1}{35}{World Geodetic System 1984 (WGS84)}{subsection.1.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Geodetic Reference System 1980 (GRS80)}{35}{subsection.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Konstanty Krasovského elipsoidu}{35}{subsection.1.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Pseudokódy implementovaných transformácii v Matlab package +Geo}{35}{appendix.1.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}ECEF2ENU}{35}{subsection.1.C.1}\protected@file@percent }
\newlabel{appEcef2Enu}{{C.1}{35}{ECEF2ENU}{subsection.1.C.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Transformácia ECEF2ENU}}{35}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}ENU2ECEF}{35}{subsection.1.C.2}\protected@file@percent }
\newlabel{appEnu2Ecef}{{C.2}{35}{ENU2ECEF}{subsection.1.C.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Transformácia ENU2ECEF}}{35}{algocf.2}\protected@file@percent }
\citation{Vermeille2011}
\citation{Hampacher2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}GEOD2ECEF}{36}{subsection.1.C.3}\protected@file@percent }
\newlabel{appGeod2Ecef}{{C.3}{36}{GEOD2ECEF}{subsection.1.C.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Transformácia GEOD2ECEF}}{36}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}ECEF2GEOD}{36}{subsection.1.C.4}\protected@file@percent }
\newlabel{appEcef2Geod}{{C.4}{36}{ECEF2GEOD}{subsection.1.C.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Transformácia ECEF2GEOD}}{36}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Smerové kosíny}{36}{appendix.1.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Elipsa chýb a Helmertová krivka}{36}{appendix.1.E}\protected@file@percent }
\newlabel{rov:el1}{{135}{36}{Elipsa chýb a Helmertová krivka}{equation.1.E.135}{}}
\newlabel{rov:oko}{{137}{36}{Elipsa chýb a Helmertová krivka}{equation.1.E.137}{}}
\citation{Hampacher2003}
\newlabel{rov:sigA}{{138}{37}{Elipsa chýb a Helmertová krivka}{equation.1.E.138}{}}
\newlabel{rov:sigB}{{139}{37}{Elipsa chýb a Helmertová krivka}{equation.1.E.139}{}}
\newlabel{rov:nat}{{140}{37}{Elipsa chýb a Helmertová krivka}{equation.1.E.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Príklad zobrazenia elipsy chýb a Helmertovej krivky}{38}{subsection.1.E.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zobrazenie elipsy chýb a Helmertovej krivky. Kovariancia je 0.0.}}{38}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zobrazenie elipsy chýb a Helmertovej krivky. Kovariancia je 1.5.}}{38}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transformácia suradníc zo súradného systému ECEF do systému ENU.}}{39}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Vlastné čísla a vlastné vektory}{39}{appendix.1.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Spektrálny rozklad štvorcovej matice}{39}{subsection.1.F.1}\protected@file@percent }
\citation{Cajthaml2014}
\citation{Cajthaml2014}
\newlabel{rov:spec1}{{147}{40}{Spektrálny rozklad štvorcovej matice}{equation.1.F.147}{}}
\newlabel{rov:spec2}{{148}{40}{Spektrálny rozklad štvorcovej matice}{equation.1.F.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Návrh odvodenia prvkov elipsy chýb za pomoci spektrálneho rozkladu štvorcovej matice}{40}{subsection.1.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Zákon hromadenia chýb - Propagation low}{40}{appendix.1.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Zobrazení elipsoidu na kouli za podmínky zachování úhlů (konformní zobrazení)}{40}{appendix.1.H}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Meridánová konvergence - poznámky}{42}{appendix.1.I}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Obecná schéma možného převodu elipsoidicých souřadníc do systému zobrazovacích souřadníc.}}{42}{figure.12}\protected@file@percent }
\newlabel{fig:schema}{{12}{42}{Obecná schéma možného převodu elipsoidicých souřadníc do systému zobrazovacích souřadníc}{figure.12}{}}
\@setckpt{Texty/ch_prilohy}{
\setcounter{page}{44}
\setcounter{equation}{178}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
