\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Soler1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformace souřadníc a jejích kovariančních matíc medzi vybranými souřadnicovými soustavami}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ECEF $\rightarrow $ ENU}{13}{subsection.3.1}\protected@file@percent }
\newlabel{rov:ecef2enu1}{{19}{13}{ECEF $\rightarrow $ ENU}{equation.3.19}{}}
\newlabel{rov:ecef2enu2}{{23}{13}{ECEF $\rightarrow $ ENU}{equation.3.23}{}}
\newlabel{rov:ecef2enu22}{{24}{14}{ECEF $\rightarrow $ ENU}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Příklad transformace z ECEF $\rightarrow $ ENU}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ENU $\rightarrow $ ECEF}{14}{subsection.3.2}\protected@file@percent }
\citation{Cimbalnik1997}
\citation{Cimbalnik1997}
\newlabel{rov:ecef2enu3}{{27}{15}{ENU $\rightarrow $ ECEF}{equation.3.27}{}}
\newlabel{rov:ecef2enu33}{{28}{15}{ENU $\rightarrow $ ECEF}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Příklad transformace z ENU $\rightarrow $ ECEF}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\varphi $ $\rightarrow $ $\left (x, y\right )$. Obrázek je převzat z \cite  {Cimbalnik1997}.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:cim114}{{6}{16}{$\varphi $ $\rightarrow $ $\left (x, y\right )$. Obrázek je převzat z \cite {Cimbalnik1997}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GEOD $\rightarrow $ ECEF}{16}{subsection.3.3}\protected@file@percent }
\citation{Cimbalnik1997}
\newlabel{rov:cimbX}{{41}{17}{GEOD $\rightarrow $ ECEF}{equation.3.41}{}}
\newlabel{rov:cimbY}{{42}{17}{GEOD $\rightarrow $ ECEF}{equation.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prostorové pravouhlé souřadnice. Obrázek je převzat z \cite  {Cimbalnik1997}.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:cim116}{{7}{17}{Prostorové pravouhlé souřadnice. Obrázek je převzat z \cite {Cimbalnik1997}}{figure.7}{}}
\newlabel{rov:geodEcef}{{51}{18}{GEOD $\rightarrow $ ECEF}{equation.3.51}{}}
\citation{Bowring1976}
\citation{Borkowski1989}
\citation{Fukushima2006}
\citation{Vermeille2011}
\citation{Fok2003}
\citation{Grewal2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Příklad transformace z GEOD $\rightarrow $ ECEF}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ECEF $\rightarrow $ GEOD}{19}{subsection.3.4}\protected@file@percent }
\citation{Vermeille2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Příklad transformace z ECEF $\rightarrow $ GEOD}{20}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ENU $\rightarrow $ AES}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Příklad transformace z ENU $\rightarrow $ AES}{21}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}AES $\rightarrow $ ENU}{21}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Příklad transformace z AES $\rightarrow $ ENU}{21}{subsubsection.3.6.1}\protected@file@percent }
\@setckpt{Texty/ch_transformacia}{
\setcounter{page}{22}
\setcounter{equation}{75}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
