\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Buchar2002}
\citation{Buchar2002}
\citation{Buchar2002}
\citation{Buchar2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vybrané kartografické zobrazení}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definice a některé vlastnosti vybraných kartografického zobrazení}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Poznámky k jednoduchým zobrazením}{22}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poznámky k valcovým zobrazením}{23}{subsection.4.2}\protected@file@percent }
\newlabel{rov:zkresValPol}{{78}{23}{Poznámky k valcovým zobrazením}{equation.4.78}{}}
\newlabel{rov:zkresValRov}{{79}{23}{Poznámky k valcovým zobrazením}{equation.4.79}{}}
\newlabel{rov:dY}{{81}{23}{Poznámky k valcovým zobrazením}{equation.4.81}{}}
\citation{Buchar2002}
\citation{Snyder1987}
\citation{Snyder1987}
\citation{Buchar2002}
\citation{Buchar2002}
\citation{Snyder1987}
\newlabel{rov:izometricka}{{85}{24}{Poznámky k valcovým zobrazením}{equation.4.85}{}}
\newlabel{rov:utmY}{{86}{24}{Poznámky k valcovým zobrazením}{equation.4.86}{}}
\citation{Snyder1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GEOD$\rightarrow $ UTM}{25}{subsection.4.3}\protected@file@percent }
\newlabel{rov:B}{{93}{25}{GEOD$\rightarrow $ UTM}{equation.4.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UTM $\rightarrow $ GEOD}{25}{subsection.4.4}\protected@file@percent }
\newlabel{rov:invPhi}{{95}{25}{UTM $\rightarrow $ GEOD}{equation.4.94}{}}
\citation{webVUGTK}
\citation{Buchar2002}
\newlabel{rov:invLam}{{95}{26}{UTM $\rightarrow $ GEOD}{equation.4.95}{}}
\citation{Buchar2002}
\citation{Buchar2002}
\citation{Snyder1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Poznámky k azimutálním zobrazením}{27}{subsection.4.5}\protected@file@percent }
\citation{Buchar2002}
\citation{Buchar2002}
\citation{stereoWolf}
\citation{Thomas1977}
\citation{Snyder1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}GEOD $\rightarrow $ STEREO}{30}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Geometrická azimutální projekce. Obrázek je převzat z \cite  {Buchar2002}.}}{30}{figure.8}\protected@file@percent }
\newlabel{fig:azimProj}{{8}{30}{Geometrická azimutální projekce. Obrázek je převzat z \cite {Buchar2002}}{figure.8}{}}
\citation{Thomas1977}
\citation{stereoWolf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}STEREO $\rightarrow $ GEOD}{31}{subsection.4.7}\protected@file@percent }
\@setckpt{Texty/ch_zobrazenia}{
\setcounter{page}{32}
\setcounter{equation}{122}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
